[00:29.93] 蒼い夜に街は祭のよう
[00:34.93] 宇宙を跨ぐロケットが今
[00:39.98] 僕の目の前で一つ
[00:44.55] 形になる 形を見せた
[00:49.35] これで僕も空を飛べると言った
[00:55.37] 八月末の最期に
[00:57.62] 明日したいことばっか話す僕を、
[01:00.31] 君は空に飛ばしてく
[01:02.41] ずっとしたいことなんてない
[01:04.84] 今日も死のうとしたままだ
[01:07.27] 遂に終わってしまった十秒前のさよならで火を付ける
[01:11.62] きっとしたいことなんてない
[01:18.12] 
[01:14.43] 笑え僕たち オーガスター、オーガスター
[01:28.13] 白い花の添えられた手紙
[01:33.41] そんなものを拾った
[01:37.67] 「僕は明日、夜祭へ行くが、
[01:42.92] 貴方はたぶん気づいてくれないだろうな」
[01:50.93] 宛名のない枯れた花の手紙の主が ちょっと私に似てるようで、まぁ
[02:01.33] 乾いた夏空 浮かんだ心臓を、
[02:03.88] 君を空に飛ばしてく
[02:06.15] ずっとしたいことばっかで
[02:08.20] 今日も祈っていたままで
[02:13.70] 
[02:11.04] 遂に終わってしまった十秒間のさよならで火を付ける
[02:15.59] きっと叶うはずなんてない
[02:17.98] 揺らいで消える オーガスター、オーガスター
[02:39.38] きっとしたいことなんてない
[02:44.28] 僕にしたいことなんて
[02:48.60] きっと きっと
[03:03.73] 明日笑うことばっか話す僕を
[03:05.97] 君は空に飛ばしてく
[03:07.96] ずっとしたいことばっかだ
[03:10.46] ずっと言えなかった僕だ
[03:12.81] 遂に終わってしまった十秒間のさよならで火を付ける
[03:17.44] きっとしたいことなんてない
[03:19.82] 笑え僕たち オーガスター、オーガスター
[03:23.27] 遠く視界に蒼い地平
[03:25.01] 笑え僕たちオーガスター